{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'ed\'c7\'d3\'d1 \'cd\'e3\'cf \'c7\'e1\'da\'cc\'e3\'ed\

\f1 iOS
\f0 \
\'da\'ed\'d3\'ec \'da\'c8\'cf\'c7\'e1\'e1\'e5 \'c7\'e1\'e5\'e6\'e1\'ed\
\'c7\'e4\'e5\'ed\'ca \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1 \'e6\'d0\'c7\'e5\'c8 \'c7\'e1\'cb\'c7\'e4\'ed \'da\'d4\'d1\
\'c7\'e1\'c8\'d1\'e3\'cc\'e5}